<!--
===============================================================
Name: James Shields
UCID: jfs62
Course: IT-202 Internet Applications (Section XX)
Assignment: Phase 1 – Login/Logout
Store: Guitar Shop
Date: 2025-10-03
Email: jfs62@njit.edu
===============================================================
-->
POST http://localhost:3000/addcategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=100
&categoryCode=GTR
&categoryName=Guitars
###
POST http://localhost:3000/addcategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=200
&categoryCode=ABC
&categoryName=Misc
###
GET http://localhost:3000/listcategories.test.php
###
POST http://localhost:3000/changecategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=100
&categoryCode=ELEC
&categoryName=Electric Guitars
###
POST http://localhost:3000/removecategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=200

POST http://localhost:3000/additem.test.php
Content-Type: application/x-www-form-urlencoded

