<!--
===============================================================
Name: James Shields
UCID: jfs62
Course: IT-202 Internet Applications (Section XX)
Assignment: Phase 1 – Login/Logout
Store: Guitar Shop
Date: 2025-10-03
Email: jfs62@njit.edu
===============================================================
-->
POST http://localhost:3000/addcategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=1
&categoryCode=GTR
&categoryName=guitars
###
GET http://localhost:3000/listcategories.test.php
###
POST http://localhost:3000/changecategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=3
&categoryCode=GTR
&categoryName=guitars
POST http://localhost:3000/addcategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=100
&categoryCode=GTR
&categoryName=Guitars
###
GET http://localhost:3000/listcategories.test.php
###
POST http://localhost:3000/changecategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=100
&categoryCode=ACOU
&categoryName=Acoustic Guitars
###
POST http://localhost:3000/removecategory.test.php
Content-Type: application/x-www-form-urlencoded

categoryID=100
